dependencies {
    // Jackson for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // JUnit 5 for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}